<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times">

                    </i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vel quia ipsum fugiat mollitia sequi ipsam odio sunt consectetur reiciendis, corporis aspernatur consequatur adipisci iste qui minima ad. Soluta excepturi rem, consectetur, possimus unde quis magnam quas minima exercitationem labore voluptas voluptatibus molestias explicabo eligendi magni natus fugiat. Quia, vero temporibus! Vitae, provident! Libero, odio dicta saepe nisi iusto accusamus dolorem quibusdam eum adipisci eveniet, tempore distinctio fuga! Ratione ipsam fugiat sit deserunt aliquam dolorem asperiores, similique, tenetur explicabo optio iure. Exercitationem voluptas hic harum reprehenderit possimus consequatur id. Provident repudiandae fuga ipsum itaque necessitatibus amet natus quos dolore magnam?</p>
            <h3>My Dog</h3>
            <img src="cute-dog.jpg" alt="Cute Dog">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam culpa hic minima esse. Labore doloribus eum, repellendus iste iure necessitatibus obcaecati ab, a laudantium repellat, dolorem delectus. Dolore mollitia possimus aspernatur deserunt corrupti dolor unde, enim dolorem assumenda, non eius cumque cum voluptate recusandae at pariatur ipsum eveniet sint molestiae. Sed culpa ipsam voluptas. Velit ex minima expedita quidem asperiores placeat, atque vitae sunt delectus impedit commodi minus dicta! Error quod eos eum doloribus inventore!</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="app.js"></script>
</body>
</html>