<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe (Basic)</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <select name="themes" id="theme-select" class="theme-select">
            <option disabled>Select</option>
            <option value="light" selected>Light</option>
            <option value="dark">Dark</option>
            <option value="purple-light">Purple Light</option>
            <option value="purple-dark">Purple Dark</option>
            <option value="coffee-light">Coffee Light</option>
            <option value="coffee-dark">Coffee Dark</option>
            <option value="rose-light">Rose Light</option>
            <option value="rose-dark">Rose Dark</option>
            <option value="blue-light">Blue Light</option>
            <option value="blue-dark">Blue Dark</option>
        </select>
        <h1 class="game-title">Tic Tac Toe</h1>
        <div class="game-container">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <h2 class="game-status"></h2>
        <button class="game-restart">Restart Game</button>
    </section>
    <script src="app.js"></script>
</body>
</html>